{
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false,
      "babelOptions": {
        "plugins": ["@babel/plugin-transform-private-property-in-object"]
      }
    },
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": ["react"],
    "rules": {
      "no-unused-vars": "warn",
      "react/prop-types": "off"
    }
  }
  